# redirect-check-backend

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  build_helper.sh  pom.xml
docker/: Dockerfile
k8s/: production.yaml
src/main/frontend/: Dockerfile  Server.js  build_docker_image.sh  build_helper.sh  package.json
src/main/frontend/config/: paths.js
src/main/frontend/k8s/: production.yaml  service.yaml
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  FileUploader.js  Tasks.js
src/main/java/com/github/snovelli/: FileSystemStorageService.java  FileUploadController.java  RedirectCheckCloudApplication.java  RedirectCheckWorker.java  StorageService.java  TaskQueue.java  WebConfig.java
src/main/java/com/github/snovelli/controller/: FileUploadController.java  HomeController.java  TaskController.java
src/main/java/com/github/snovelli/exception/: StorageFileNotFoundException.java
src/main/java/com/github/snovelli/model/: ExcelParser.java  RedirectCheckTask.java  RedirectCheckTaskRunner.java  TaskProgress.java  TaskStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/main/reverse-proxy/: Server.js  build_docker_image.sh  package-lock.json  package.json
src/main/reverse-proxy/k8s/: production.yaml
src/test/java/com/github/snovelli/: FileSystemStorageServiceTest.java  RedirectCheckCloudApplicationTests.java
src/test/java/com/github/snovelli/model/: RedirectCheckTaskRunnerTest.java
