spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

management.security.enabled=false
management.context-path=/api/management
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
endpoints.dump.enabled=true
endpoints.dump.sensitive=true
